<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN Course Tasks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>ETHNUS MERN COURSE TASKS</h1>
        <table>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Github Repository Link</th>
                    <th>Vercel Deployment Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>All 5 Tasks</p>
                    </td>
                    <td><a href="https://github.com/utkarsh-sohane/ETHNUS__03/tree/main/React" target="_blank">Repository Link</a>
                    </td>
                    <td><a href="https://ethnus-03.vercel.app/" target="_blank">Deployment Link</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Task 6</p>
                    </td>
                    <td><a href="https://github.com/utkarsh-sohane/PORTFOLIO" target="_blank">Repository Link</a>
                    </td>
                    <td><a href="https://portfolio-xi-seven-92.vercel.app/" target="_blank">Deployment Link</a>
                    </td>
                </tr>
                
               
            </tbody>
        </table>
    </div>
</body>

</html>